.card-info-home {
  background: white;
  position: relative;
  display: flex;
  flex-direction: column;
  bottom: 0px;
  height: 400px;
  width: 300px;
  border-radius: 10px;
  border: 2px solid #E3CDC2;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: .3s ease;
  &:hover {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    bottom: 5px;
  };
}

.card-info-home-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: top;
  align-items: center;
  padding: 0px 20px 20px 20px;
}

.card-info-home-picture {
  width: 100%;
  height: 60%;
  padding: 40px 20px;
}

.card-info-home-picture img {
  background-size: cover;
  width: 100%;
  height: 100%;
}

.card-task-suggested {
  overflow: hidden;
  min-height: 75px; //120px
  max-height: 75px; //120px
  width: 458px;
  background: #77CFDB; //white
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25); //0 0 15px rgba(0,0,0,0.2)
  display: flex;
  align-items: center;
  margin: 10px 0px;
  border-radius: 8px;
}

.card-task-suggested .img-icon {
  height: 60px;
  width: 75px;
  margin: 5px 10px;
}

.img-icon img {
  max-width: 75px;
  height: 100%;
  padding: 5px;
  // width: 100%;
  // object-fit: cover;
}

.card-task-suggested h2 {
  color: $white;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-task-suggested p {
  color: $white;
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-task-suggested .card-task-infos {
  padding: 16px;
}

.card-registration {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
  padding: 50px 40px;
  border-radius: 8px;
  background: white;
}









